<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    
    <sys:String x:Key="TitleFFmpegMissing">FFmpeg Ontbreekt</sys:String>
    <sys:String x:Key="MsgFFmpegMissing">FFmpeg kon niet worden gevonden op dit systeem. Dit is vereist voor Nova Audio Converter.\n\nHoe wil je FFmpeg installeren?</sys:String>
    <sys:String x:Key="BtnWinget">Download (winget)</sys:String>
    <sys:String x:Key="BtnZip">Download (zip)</sys:String>
    <sys:String x:Key="BtnOkay">Okay</sys:String>

    <sys:String x:Key="HeaderVideo">1. Selecteer Videobestand</sys:String>
    <sys:String x:Key="BtnBrowse">Bladeren...</sys:String>
    <sys:String x:Key="HeaderAudio">2. Audio Configuratie</sys:String>
    <sys:String x:Key="LblCodec">Audio Codec:</sys:String>
    <sys:String x:Key="LblBitrate">Bitrate:</sys:String>
    <sys:String x:Key="LblSampleRate">Bemonsteringsfrequentie (Hz):</sys:String>
    <sys:String x:Key="BtnStart">Start Optimalisatie</sys:String>

    <sys:String x:Key="MsgErrorNoVideo">Selecteer eerst een geldig videobestand.</sys:String>
    <sys:String x:Key="MsgTitleError">Fout</sys:String>
    <sys:String x:Key="MsgLogStart">Starten met converteren...\nDoelbestand: </sys:String>
    <sys:String x:Key="MsgDone">Conversie succesvol afgerond!</sys:String>
    <sys:String x:Key="MsgTitleDone">Klaar</sys:String>
    <sys:String x:Key="MsgFfmpegError">FFmpeg gaf een foutmelding. Bekijk de logs voor details.</sys:String>
    <sys:String x:Key="MsgUnexpectedError">Er is een fout opgetreden:\n</sys:String>
    <sys:String x:Key="MsgResourceLoadError">Kan de taal '{0}' niet laden vanwege een fout in de XML:\n\n{1}</sys:String>
    <sys:String x:Key="FileDialogFilter">Video bestanden|*.mkv;*.mp4;*.webm;*.av1|Alle bestanden|*.*</sys:String>
    <sys:String x:Key="SuffixOptimized">_geoptimaliseerd</sys:String>
</ResourceDictionary>